{
  "name": "testavimas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "oop:extends": "node --watch js/oop/oop-extends.js",
    "oop:method": "node --watch js/oop/oop-method.js",
    "oop": "node --watch js/oop/oop.js",
    "mini:count": "node --watch bandymai/mini-count.js",
    "sum": "node --watch bandymai/sum.js",
    "mini:letters": "node --watch bandymai/mini-letters.js",
    "mini:for": "node --watch bandymai/mini-for.js",
    "mini:max": "node --watch bandymai/mini-max.js",
    "mini:digits": "node --watch bandymai/mini-digits.js",
    "mini": "node --watch bandymai/mini.js",
    "summary": "node --watch js/summary.js",
    "practice02": "node --watch bandymai/practice-02.js",
    "dest": "node --watch js/functions/18-dest.js",
    "loops": "node --watch js/loops/17-loops.js",
    "typeof": "node --watch js/functions/16-typeof.js",
    "spread": "node --watch js/functions/15-spread.js",
    "ref": "node --watch js/variables/14-ref.js",
    "practice": "node --watch bandymai/practice_by-Simas.js",
    "02-18": "node --watch bandymai/02-18_pazymiu_vidurkiai.js",
    "object": "node --watch js/variables/13-object.js",
    "array:sort": "node --watch js/functions/12-array-sort.js",
    "array:hof": "node --watch js/variables/11-array-hof.js",
    "arrow": "node --watch js/functions/10-arrow.js",
    "02-13": "node --watch bandymai/02-13_uzduotys.js",
    "02-12": "node --watch bandymai/02-12_uzduotys.js",
    "array:method": "node --watch js/variables/09-array-method.js",
    "string:uzduotys": "node --watch bandymai/02-07_string-metodai.js",
    "string:method": "node --watch js/variables/08-string-method.js",
    "string": "node --watch js/variables/07-string.js",
    "02-06": "node --watch bandymai/02-06_uzduotys.js",
    "02-05": "node --watch bandymai/02-05_uzduotys.js",
    "numbers": "node --watch js/variables/06-numbers.js",
    "02_04-uzduotys": "node --watch bandymai/02-04_uzduotys.js",
    "function": "node --watch js/intro/05-function.js",
    "for": "node --watch js/intro/04-for.js",
    "if": "node --watch js/intro/03-if.js",
    "test": "echo \"Labas rytas Lietuva\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
